<!Doctype html>
<html>
<head>
    <title>SANTHIYA M - Portfolio</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header
        {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1
        {
            font-size: 2.5rem;
        }

        .profile-picture
        {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: 50px;
            left: 75px;
        }

        nav ul
        {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul
        {
            list-style: none;
            padding: 0;
        }
        
        nav ul li
        {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a
        {
            text-decoration: none;
            color: #fff;
        }

        .section-content
        {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .download-button
        {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover
        {
            background-color: #555;
        }

        footer
        {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul
        {
            list-style-type: disc;
            padding-left: 20px;
        }
        </style>
        </head>
        <body>
            <header>
                <div class="header-content">
                    <!-- Add your profile picture -->
                    <img src="prabha.jpg" alt="Your Profile picture" class="profile-picture">
                    <h1>SANTHIYA M</h1>
                    <p>Doing Graduation</p>
                </div>
            </header>

            <nav>
                <ul>
                    <li><a href="about">About</a></li>
                    <li><a href="education">Education</a></li>
                    <li><a href="skils">Skills</a></li>
                 <li><a href="resume">Resume</a></li>
                </ul>
            </nav>

            <section id="about">
                <div class="section-content">
                    <h2>About Me</h2>
                    <p><b>Hi! I am SANTHIYA M and I am a Computer Science Student.</b></p>
                </div>
            </section>

            <section id="education">
                <div class="section-content">
                    <h2>B.Sc.</h2>
                    <p><b>Manonmaniam Sundaranar University College,Govindaperi- Cs</b></p>
                </div>
            </section>

            <section id="skills">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                        <li><b>C and C++</b></li>
                        <li><b>Python</b></li>
                        <li><b>Html,Css and Js</b></li>
                    </ul>
                </div>
            </section>
          <section id="resume">
                <center>
                    <div class="section-content">
                         <h2>Resume</h2>
                         <a href ="CV_2023103115043469.pdf" class="download-button">Download CV</a>
                    </div> 
                </center>
            </section> 
            
            <footer>
                <p>&copy; 2023 Sandhiya</p>
            </footer>

            <script>
                document.querySelectorAll('a[href^="#"]').forEach(anchor => 
                {
                    anchor.addEventListener('click', function(e) 
                    {
                        e.preventDefault();

                        const targetId = this.getAttribute('href').substring(1);
                        const targetElement = document.getElementById(targetId);

                        if(targetElement)
                        {
                            window.scrollTo(
                                {
                                    top: targetElement.offsetTop,
                                    behavior: 'smooth'
                                });
                        }
                    });
                });
                </script>
                </body>
                </html>
